VUE_APP_LFM_AXIOS_BASE_URL=
VUE_APP_LFM_CSRF_TOKEN=
VUE_APP_ALLOWED_FILE_TYPES="image/gif,image/png,image/jpeg,image/bmp,image/webp,image/tiff,image/svg+xml,video/mpeg,video/mp4,video/x-flv,video/quicktime,video/x-msvideo,video/vnd.dlna.mpeg-tts"
